.events-total-section {
    padding: 30px 0;
    background-color: #F4F8FB;
}

.events-title {
    font-size: var(--text-primary);
    line-height: 56px;
    font-weight: 600;
    color: #212121;
    text-align: center;
    margin-bottom: 25px;
}

a {
    text-decoration: none;
    color: #222222;
}

.events-title-highlight {
    font-size: var(--text-primary);
    line-height: 56px;
    font-weight: 600;
    color: var(--background);
}

.title {
    text-align: center;
    background-color: var(--background);
    border: none;
    padding: 6px 16px;
    margin-right: 25px;
    color: #212121;
    font-size: var(--text-secondary);
    line-height: 32px;
}

.twitter-title {
    text-align: center;
    background-color: var(--background);
    border: none;
    padding: 6px 16px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 21px;
}
.facebook-title {
    text-align: center;
    background-color: var(--background);
    border: none;
    padding: 6px 16px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 21px;
}

.events-image {
    width: 100%;
}
.events-image1 {
    width: 100%;
    height: 325px;
}

.full-card-event {
    background-color: #fff;
    padding: 10px 15px;
    height: 200px;
}

.main-event-card-list {
    padding: 0 10px;
    position: relative;
}

.events-month-date {
    position: absolute;
    top: 0;
    left: 78%;
    transform: none;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 5px 10px 5px;
    margin-top: 10px;
}

.events-month {
    color: #265573;
    font-weight: 600;
    font-size: var(--text-secondary);
    text-align: center;
    margin-bottom: 0;
}

.events-date {
    color: #265573;
    font-weight: 700;
    font-size: var(--text-sub-primary);
    text-align: center;
    margin-bottom: 0;
}

.slick-prev:before {
    color: var(--background) !important;
    opacity: 1 !important;
    font-size: 25px !important;
    line-height: .9 !important;
}

.slick-next:before {
    color: var(--background) !important;
    opacity: 1 !important;
    font-size: 25px !important;
    line-height: .9 !important;
}

.events-header {
    font-size: var(--text-secondary);
    line-height: 26px;
    color: #222222;
    font-weight: 500;
}

.events-details {
    font-size: var(--text-details);
    line-height: 24px;
    font-weight: 400;
    color: #666666;
}

.date {
    font-size: var(--text-details);
    line-height: 24px;
    font-weight: 400;
    color: #666666;
}

.events-page {
    text-align: center;
    margin-top: 20px;
}

.events-page-btn {
    background-color: var(--background);
    color: #14B6FF;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
}

.events-page-btn {
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .events-total-section {
        padding: 10px 10px 30px 12px;
    }

    .events-image {
        padding: 0;
    }
    .events-image1 {
        padding: 0;
    }

    .events-title {
        font-size: var(--text-sub-primary);
        margin-bottom: 0;
    }

    .events-month-date {
        left: 80%;
        padding: 10px 5px 10px 5px;
    }

    .events-month {
        font-size: 18px;
    }

    .events-date {
        font-size: 20px;
    }
}

@media only screen and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1) and (min-device-width : 768px) and (max-device-width : 1007px) {
    .events-month-date {
        left: 70%;
    }
}

@media only screen and (min-device-width : 1008px) and (max-device-width: 1024px) {
    .events-month-date {
        left: 70%;
    }
}

@media only screen and (min-device-width : 1025px) and (max-device-width: 1366px) {
    .events-month-date {
        left: 76%;
    }
}